<!DOCTYPE html>
<html>
<head>
	<!--for binary conversion-->
	<meta charset="utf-8" />
	<!--for width to adapt device with-->
	<meta name="viewport" content="width-device-width, initial-scale=1" />
	<!--link css style sheet-->
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>landing page</title>

	<style>
		body{background: linear-gradient(90deg, rgba(0,0,0,1)0%,rgba(115,115,115,1)99%);}
		.text h1, .htext{text-align: left;
			margin-top: 15%;
			margin-left: 10%;
			margin-bottom: 0%;
			padding-bottom: 0%;
			font-family: Tahoma; 
			font-size: 7rem;
			color: yellow;}

		.htext{	margin-top: -2%;
			-webkit-text-fill-color: transparent;
			-webkit-text-stroke: 1px;}

		.text2 p{font-family: monospace;
			font-size: 1rem;
			color: white;
			margin-top: 1%;
			margin-left: 12%;}

		.image{color: white;
			position: relative;
			top: -5.2in;
			right: -890px;
			width: 527.2px;}
	</style>
</head>
<body>
	<div class="text">
		<h1>ODETTE</h1>
	</div>
	<div class="text2">
		<h1 class="htext">SANTOS</h1>
		<p>some text | some text | some text | some text</p>
		<!--<p>PROGRAMMER | BILLIONARE | ENTREPRENEUR | INVESTOR </p>-->
	</div>
	<img src="pic.jpg" alt="Odette Santos" class="image">
</body>
</html>